# lesson14_vacansia

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/pages/: AboutCompanyPage.java  CarrerPage.java  MainPage.java  PartnersPage.java  ProductsPage.java  VacancyPage.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/test/: BaseTest.java  PrimaryTests.java  SearchParametrizedTest.java
src/test/java/test/vakansia/: BaseTest.java  PrimaryTests.java
src/test/java/test/web/: BaseTest.java  PrimaryTests.java
src/test/java/tests/vakansia/: BaseTest.java  PrimaryTests.java
